
(block 
  (<<my>> <<fnm>> <<:::>> <<Fn_Doc_Multi*>>) 
  (<<fnm>> <<\==>> <<default>>) 
  (<<my>> <<kenv>> <<:::>> <<KCM_Env*>>) 
  (<<kenv>> <<\=>>
    (<<envv>> <<_$>>)) 
  (<<fnm>> <</->>> <<init>> <<kenv>>) 
  (<<my>> <<play_sample>> <<:::>> <<$->>>) 
  (<<my>> <<test_msgbox>> <<:::>> <<$->>>) 
  (<<my>> <<play_next_sample>> <<:::>> <<$->>>) 
  (<<my>> <<play_next_sample_in_peer_group>> <<:::>> <<$->>>) 
  (<<my>> <<play_previous_sample>> <<:::>> <<$->>>) 
  (<<my>> <<play_previous_sample_in_peer_group>> <<:::>> <<$->>>) 
  (<<my>> <<show_sentence_text>> <<:::>> <<$->>>) 
  (<<my>> <<show_distractor_text>> <<:::>> <<$->>>) 
  (<<my>> <<highlight_sample>> <<:::>> <<$->>>) 
  (<<my>> <<highlight_peers>> <<:::>> <<$->>>) 
  (<<fnm>> <</->>> <<read>> <<play_sample>>) 
  (<<fnm>> <</->>> <<read>> <<test_msgbox>>) 
  (<<fnm>> <</->>> <<read>> <<play_next_sample>>) 
  (<<fnm>> <</->>> <<read>> <<play_next_sample_in_peer_group>>) 
  (<<fnm>> <</->>> <<read>> <<play_previous_sample>>) 
  (<<fnm>> <</->>> <<read>> <<play_previous_sample_in_peer_group>>) 
  (<<fnm>> <</->>> <<read>> <<show_sentence_text>>) 
  (<<fnm>> <</->>> <<read>> <<highlight_sample>>) 
  (<<fnm>> <</->>> <<read>> <<highlight_peers>>) 
  (<<fnm>> <</->>> <<kph-gen-multi>> <<@/cpp/kph/gen-multi/t1.txt>>))