
(block 
  (<0>my (rz-decl fnm) ::: Fn_Doc_Multi*</0>) 
  (<1>fnm \== default</1>) 
  (<2>my (rz-decl kenv) ::: KCM_Env*</2>) 
  (<3>kenv \=
    (<4>envv _$</4>)</3>) 
  (<5>fnm -> init kenv</5>) 
  (<6>my (rz-decl play_sample) ::: $-></6>) 
  (<9>my (rz-decl test_msgbox) ::: $-></9>) 
  (<12>my (rz-decl play_next_sample) ::: $-></12>) 
  (<14>my (rz-decl play_next_sample_in_peer_group) ::: $-></14>) 
  (<16>my (rz-decl play_previous_sample) ::: $-></16>) 
  (<18>my (rz-decl play_previous_sample_in_peer_group) ::: $-></18>) 
  (<20>my (rz-decl show_sentence_text) ::: $-></20>) 
  (<23>my (rz-decl show_distractor_text) ::: $-></23>) 
  (<26>my (rz-decl highlight_sample) ::: $-></26>) 
  (<29>my (rz-decl highlight_peers) ::: $-></29>) 
  (<32>fnm -> read "play_sample"</32>) 
  (<33>fnm -> read "test_msgbox"</33>) 
  (<34>fnm -> read "play_next_sample"</34>) 
  (<35>fnm -> read "play_next_sample_in_peer_group"</35>) 
  (<36>fnm -> read "play_previous_sample"</36>) 
  (<37>fnm -> read "play_previous_sample_in_peer_group"</37>) 
  (<38>fnm -> read "show_sentence_text"</38>) 
  (<39>fnm -> read "show_distractor_text"</39>) 
  (<40>fnm -> read "highlight_sample"</40>) 
  (<41>fnm -> read "highlight_peers"</41>) 
  (<42>fnm -> kph-gen-multi "@/cpp/kph/gen-multi/t1.kph"</42>))